<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns: xmlns:th="http://www.w3.org/1999/xhtml" th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Agenda</title>
</head>
<body>
<h2>Agenda</h2>

<!--??? data e hora - msm campo -->
<!--??? campo nome como chamar nome cliente -->

<form action="#" th:action="@{/agenda/cadastroAg}" th:object="${agenda}" method="post">

    <p>

        <label>Nome:</label>
        <input type="text" th:field="*{nome}" ><br/>
    </p>
    <p>
    <p>
        <label>Servico:</label>
        <input type="text" th:field="*{servico}" ><br/>
    </p>
        <label>Data:</label>
        <input type="date"  th:field="*{data}"><br/>
    </p>
    <p>
        <label>Hora:</label>
        <input type="text" th:field="*{hora}" ><br/>
    </p>
    <p>
        <input class="btn btn-success" type="submit" value="Salvar">&nbsp &nbsp
    </p>
        <!--??? link para limpar e chamar a própria tela para novo cadastro -->
</form>
    <!--??? chamar listar = @{"/agenda/listarAg"} -->
    <table class="table table-striped table-hover" th:if="${!cliente.empty}">
        <tr>
            <th>id_agenda</th>
            <!--??? fazer método a parte para carregar id e nome do cliente em agenda???-->
            <th>Nome</th>
            <th>Serviço</th>
            <th>Data</th>
            <th>Hora</th>
        </tr>
        <tr th:each="ag : ${agenda}">
            <td th:text="${ag.id_agenda}"></td>
            <td th:text="${ag.nome}"></td>
            <td th:text="${ag.servico}"></td>
            <td th:text="${ag.data}"></td>
            <td th:text="${ag.hora}"></td>
            <td>
                <!--??? fazer método a parte para carregar id e nome do cliente em atendimento???-->
                <a class="btn btn-primary" th:href="@{/servico/??????/????}" role="button">Atender</a>&nbsp
                <a class="btn btn-warning" th:href="@{/agenda/AtualizarAg/{id}(id=${ag.id_agenda})}" role="button">Atualizar</a>&nbsp
                <a class="btn btn-danger" th:href="@{/agenda/excluirAg/{id}(id=${ag.id_agenda})}" role="button">Excluir</a>&nbsp
            </td>
        </tr>
    </table>

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>


</body>
</html>