<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Cadastro</title>
</head>
<body>
    <h2>Cadastro Clientes</h2>

    <form action="#" th:action="@{/cliente/cadastroCl}" th:object="${cliente}" method="post">

            <p>

                <label>Nome:</label>
                <input type="text" th:field="*{nome}" ><br/>
            </p>
            <p>
                <label >Telefone:</label>
                <input type="number" th:field="*{telefone}"><br/>
            </p>
            <p>
                <label >E-mail:</label>
                <input type="email" th:field="*{email}"><br/>
            </p>
            <p>
                <label >Data de Nascimento:</label>
                <input type="date"  th:field="*{data_aniversario}"><br/>
            </p>
             <p>
                <label>Data de Cadastro:</label>
                <input type="date"  th:field="*{data_cadastro}"><br/>
             </p>
             <p>
                 <input class="btn btn-success" type="submit" value="Cadastrar">

             </p>
    </form>


    <div>
        <!--??? chamar listar = @{"/cliente/listarCl"} -->
        <table class="table table-striped table-hover" th:if="${!cliente.empty}">
            <tr>
                <th>id_cliente</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>E-mail</th>
                <th>Data Aniversário</th>
                <th>Data Cadastro</th>
            </tr>
            <tr th:each="cl : ${cliente}">
                <td th:text="${cl.id_cliente}"></td>
                <td th:text="${cl.nome}"></td>
                <td th:text="${cl.telefone}"></td>
                <td th:text="${cl.email}"></td>
                <td th:text="${cl.data_aniversario}"></td>
                <td th:text="${cl.data_cadastro}"></td>
                <td>
                    <!--??? fazer método a parte para carregar id e nome do cliente em agenda???-->
                    <a class="btn btn-primary" th:href="@{/agenda}" role="button">Agendar</a>&nbsp
                    <a class="btn btn-warning" th:href="@{/cliente/AtualizarCl/{id}(id=${cl.id_cliente})}" role="button">Atualizar</a>&nbsp
                    <a class="btn btn-danger" th:href="@{/cliente/excluirCl/{id}(id=${cl.id_cliente})}" role="button">Excluir</a>&nbsp
                </td>
            </tr>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>


</body>
</html>