<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns: xmlns:th="http://www.w3.org/1999/xhtml" th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <title>Servico</title>
</head>
<body>
<h2>Serviço - Atendimento</h2>

<form action="#" th:action="@{/servico/cadastroSr}" th:object="${/servico}" method="post">

  <p>
    <!--??? nome vindo de cliente -->
    <label>Nome:</label>
    <input type="text" th:field="*{????}" ><br/>
  </p>
  <p>
    <label >:</label>
    <input type="number" th:field="*{}"><br/>
  </p>
  <p>
    <label >:</label>
    <input type="email" th:field="*{}"><br/>
  </p>
  <p>
    <label >:</label>
    <input type="date"  th:field="*{}"><br/>
  </p>
  <p>
    <label>:</label>
    <input type="date"  th:field="*{}"><br/>
  </p>
  <p>
    <input class="btn btn-success" type="submit" value="Cadastrar">

  </p>
</form>


<div>
  <!--??? chamar listar = @{"/cliente/listarCl"} -->
  <table class="table table-striped table-hover" th:if="${}">
    <tr>
      <th>id_cliente</th>
      <th>Nome</th>
      <th>Telefone</th>
      <th>E-mail</th>
      <th>Data Aniversário</th>
      <th>Data Cadastro</th>
    </tr>
    <tr th:each="sr : ${servico}">
      <td th:text="${sr.id_servico}"></td>
      <td th:text="${sr.nome}"></td>
      <td th:text="${sr.}"></td>
      <td th:text="${}"></td>
      <td th:text="${}"></td>
      <td th:text="${}"></td>
      <td>
        <!--??? fazer método a parte para carregar id e nome do cliente em agenda???-->
        <a class="btn btn-primary" th:href="@{/}" role="button">Agendar</a>&nbsp
        <a class="btn btn-warning" th:href="@{/)}" role="button">Atualizar</a>&nbsp
        <a class="btn btn-danger" th:href="@{/)}" role="button">Excluir</a>&nbsp
      </td>
    </tr>
  </table>

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>


</body>

</html>